% run with:
%   ezcsp --mkatoms --gams:knitro advBattery.ez planning/advReplan2.ez plan.ez
%

%Replanning where the battery was found to be misaligned at time step 2. 
% at step 0 the robot inserted battery b and at step 1 it began charging battery b.  

#const curr_step=4.
%Initial state:
holds(state(disconnected), 0). 
-holds(holding(b), 0).
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).

%ooccurs(pick_up(b), 0).
%ccurs(start(shake), 1).
%occurs(insert(b), 2).
%occurs(start(charge(b)), 3).
%occurs(end(shake), 4).
occurs(pick_up(b), 0).
occurs(start(shake), 0).
occurs(insert(b), 1).
occurs(start(charge(b)), 2).
occurs(end(charge(b)), 3).
occurs(end(shake), 3).

%Observations
obs(tstart(0), 0).
obs(tend(0), 1).
obs(tend(1), 3).
obs(tend(2), 5).
obs(tend(3), 50).
-holds(misaligned,4).	%%%%%%%%%% This should really be obs/2 and we must copy the reality check axioms to plan.ez
%obs(misaligned, false, 4).
obs(v_final(chargeLevel(b), 4), 45).

%Goal state:
goal(S) :- -holds(charging(B), S), holds(state(disconnected), S), holds(ok(B),S), battery(B), step(S), S==n.
required(v_final(chargeLevel(B), S)==100) :- step(S), battery(B), S==n.

%Expect: remove at 4, insert at 5, start charge at 6, end charge at 7, remove at 8. 
