%Replanning where the battery was found to be misaligned at time step 2. 
% at step 0 the robot inserted battery b and at step 1 it began charging battery b.  

#const curr_step=4.
%Initial state:
holds(state(disconnected), 0). 
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).

occurs(start(shake), 0).
occurs(insert(b), 1).
occurs(start(charge(b)), 2).
occurs(end(shake), 3).
%Goal state:
goal(S) :- -holds(charging(B), S), holds(state(disconnected), S), holds(ok(B),S), battery(B), step(S), S==n.
required(v_final(chargeLevel(B), S)==100) :- step(S), battery(B), S==n.

%Expect: endCharge at 4, remove at 5, insert at 6, start charge at 7, end charge at 8, remove at 9. 
