% run with:
%   ezcsp --mkatoms --gams:knitro basicBattery.ez planning/replan2.ez plan.ez
%

%Replanning where the battery was found to be misaligned at time step 2. 
% at step 0 the robot inserted battery b and at step 1 it began charging battery b.  

#const curr_step=4.
%Initial state:
holds(state(disconnected), 0). 
-holds(holding(b), 0).
-holds(misaligned, 0).
-holds(charging(b), 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).

occurs(pick_up(b), 0).
occurs(insert(b), 1).
occurs(start(charge(b)), 2).
occurs(bump, 0).
occurs(end(charge(b)), 3).

%What should work
%occurs(remove(b), 3).
%-occurs(start(charge(b)), 3).
%occurs(insert(b), 4).
%occurs(start(charge(b)), 5).
%occurs(end(charge(b)), 6).
%occurs(remove(b), 7).

%Observations
obs(tstart(0), 0).
obs(tend(0), 1).
obs(tend(1), 3).
obs(tend(2), 5).
obs(tend(3), 50).

obs(v_final(chargeLevel(b), 3), 45).

%Goal state:


goal(S) :- -holds(charging(B), S), holds(state(disconnected), S), holds(ok(B),S), battery(B), step(S), S==n.
required(v_final(chargeLevel(B), S)==100) :- step(S), battery(B), S==n.

