%Replanning where the battery was found to be misaligned at time step 2. 
% at step 0 the robot inserted battery b and at step 1 it began charging battery b.  

#const curr_step=4.
%Initial state:
holds(state(disconnected), 0). 
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).

occurs(insert(b), 0).
occurs(start(charge(b)), 1).
occurs(bump, 1).
occurs(end(charge(b)), 2).

%What should work
%occurs(remove(b), 3).
%-occurs(start(charge(b)), 3).
%occurs(insert(b), 4).
%occurs(start(charge(b)), 5).
%occurs(end(charge(b)), 6).
%occurs(remove(b), 7).

%Observations
obs(tstart(0), 0).
obs(tend(0), 3).
obs(tend(1), 5).
obs(tend(2), 50).

obs(v_final(chargeLevel(b), 2), 45).

%Goal state:


goal(S) :- -holds(charging(B), S), holds(state(disconnected), S), holds(ok(B),S), battery(B), step(S).
required(v_final(chargeLevel(B), S)==100) :- goal(S), step(S), battery(B).

