
%The battery was found to be not ok at state 3, after
%  during step 1 the robot inserted the battery and step 2 it began charging

#const curr_step=4.
%Initial state:
holds(state(disconnected), 0). 
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).

occurs(insert(b), 0).
occurs(start(charge(b)), 1).
occurs(fail(b), 1).
occurs(end(charge(b)), 2).

%Observations
obs(tstart(0), 0).
obs(tend(0), 3).
obs(tend(1), 5).
obs(tend(2), "5.02").
obs(tend(3), 8).
obs(tend(4), "8.2").
obs(v_final(chargeLevel(b), 2), 98).

%Goal state:

goal(S) :- -holds(charging(B), S), holds(state(disconnected), S), holds(ok(B),S), battery(B), step(S), S==n.
required(v_final(chargeLevel(B), S)==100) :- step(S), battery(B), S==n.
