%%%%%%%%%%%%%%%%%% diagnostic module

occurs(A,I) :- hpd(A,I).

% Reality check axioms
:- fluent(inertial, F), step(I), obs(F,true,I), -holds(F,I).
:- fluent(inertial, F), step(I), obs(F,false,I), holds(F,I).

% Reality check axioms for events and processes
:- occurs(A,I), -hpd(A,I), step(I).
:- not occurs(A,I), hpd(A,I), step(I).

% Reality check axiom for numerical variable observations.
% Only the value at the end of a state can be observed. 

required(N == V) :- obs(N, V).
%ab(N) :- obs(N, V).
%required(v_final(N, S)==v) :- obs(v_final(N, S), v), fluent(numerical, N), step(S).

% Reality check axiom for step time observations
%required(tstart(S)==v) :- obs(tstart(S), v), step(S).
%required(tend(S)==v) :- obs(tend(S), v), step(S).

% diagnosis: any exogenous action may have occurred
0{ occurs(E,I) : action(exogenous, E) } :- step(I), I<curr_step.

%expl(A, I) :- action(exogenous, A), occurs(A, I), not hpd(A, I).
