#const curr_step=5.
%Initial state:
holds(state(disconnected), 0). 
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).
%Observations
obs(tstart(0), 0).
obs(tend(0), 1).
obs(tend(1), 3).
obs(tend(2), 5).
obs(tend(3), 50).
obs(ok(b), true, 0).
obs(ok(b), true, 1).
obs(ok(b), true, 2).
obs(ok(b), true, 3).
obs(ok(b), true, 4).
obs(ok(b), true, 5).
hpd(insert(b), 1).
hpd(start(charge(b)), 2).
hpd(end(charge(b)), 3).
obs(misaligned, false, 5).

obs(v_final(chargeLevel(b), 3), 45).
%Write the tstart and tend as requires in the history

%Should see shake occuring at 0 and ending before 5. 
