% run with:
%   ezcsp --mkatoms --gams:knitro basicBattery.ez histories/scenario1-b.ez diag-min.ez
%
#const curr_step=3.
%Initial state:
holds(state(disconnected), 0). 
-holds(holding(b), 0).
-holds(misaligned, 0).
holds(ok(b), 0).
required(tstart(0)==0).
required(v_initial(chargeLevel(B), 0)==0) :- battery(B).
%Observations
obs(tstart(0), 0).
obs(tend(0), 1).
obs(tend(1), 3).
obs(tend(2), 5).
obs(tend(3), 50).
obs(tend(4), 50).
obs(tend(5), 50).
obs(tend(6), 100).
%obs(ok(b), true, 0).
%obs(ok(b), true, 1).
%obs(ok(b), true, 2).
%-occurs(fail(b), 0).
%-occurs(fail(b), 1).
%-occurs(fail(b), 2).
hpd(pick_up(b), 0).
hpd(insert(b), 1).
hpd(start(charge(b)), 2).
hpd(end(charge(b)), 3).
hpd(repair(b), 4).
hpd(start(charge(b)), 5).
%The charge level observation that was weird
obs(v_final(chargeLevel(b), 3), 45).
obs(v_final(chargeLevel(b), 6), 48).

%Expected: bump must have occured at step 0


